index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>cao mạnh quyền</h1>
        <p>Lập trình viên</p>
      </div>
      <div class="content">
        <div class="main">
          <div class="job-purpose">
            <h3>Mục tiêu nghề nghiệp</h3>
            <p>Áp dụng những kinh nghiệm đã học và các kiến thức tự tìm hiểu thêm để tạo ra các web ứng dụng cho các doanh nghiệp, trường học...</p>
            <p>Mong muốn được công ty đào tạo để có đủ khả năng tham gia các dự án và hoàn thành công việc được giao.ng muốn được công ty đào tạo để có đủ khả năng tham gia các dự án và hoàn thành công việc được giao.</p>
          </div>
          <div class="blocks">
            <div class="title"> <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
              <h3>Học vấn</h3>
              <p> </p>
            </div>
            <div class="block">
              <div>
                <h3>Đại học Bách Khoa</h3>
                <p>8/2013 - Nay</p>
              </div>
              <p>Chuyên ngành: Công nghệ thông tin</p>
            </div>
            <div class="block">
              <div>
                <h3>THPT Nguyễn Tất Thành</h3>
                <p>8/2010 - 6/2013</p>
              </div>
              <p>Chuyên ngành: Toán</p>
            </div>
          </div>
          <div class="blocks">
            <div class="title"> <i class="fa fa-users" aria-hidden="true"></i>
              <h3>Kinh ngiệm làm việc</h3>
              <p> </p>
            </div>
            <div class="block">
              <div>
                <h3>Công ty Bkav</h3>
                <p>2/2017 - 5/2017</p>
              </div>
              <p>Thực tập viên  </p>
              <p>Thực tập lập trình Web sử dụng ASP.net Web Form</p>
            </div>
            <div class="block">
              <div>
                <h3>BÀI TẬP LỚN MÔN LẬP TRÌNH HƯỚNG ĐỐI TƯỢNG</h3>
                <p>8/2010 - 6/2013</p>
              </div>
              <p>Thành viên  </p>
              <p>Sử dụng lập trình hướng đối tượng của Java         </p>
            </div>
          </div>
          <div class="blocks">
            <div class="title"> <i class="fa fa-star" aria-hidden="true"></i>
              <h3>Hoạt Động</h3>
              <p> </p>
            </div>
            <div class="block">
              <div>
                <h3>Big Data Seminar</h3>
                <p>11/2016 - 12/2016  </p>
              </div>
              <p>Listen three profesors discussing about big data in about a week</p>
            </div>
          </div>
          <div class="blocks">
            <div class="title"> <i class="fa fa-file-text-o" aria-hidden="true"></i>
              <h3>Chứng chỉ</h3>
              <p> </p>
            </div>
            <div class="block">
              <div>
                <h3>Chứng chỉ Toeic 500</h3>
                <p>2014  </p>
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar"><img src="https://pbs.twimg.com/profile_images/822547732376207360/5g0FC8XX.jpg">
          <ul class="info">
            <li><i class="fa fa-calendar" aria-hidden="true"> </i>
              <p>Jan 20, 1995 </p>
            </li>
            <li><i class="fa fa-user" aria-hidden="true"> </i>
              <p>Male</p>
            </li>
            <li><i class="fa fa-phone" aria-hidden="true"> </i>
              <p>0936358848 </p>
            </li>
            <li><i class="fa fa-envelope" aria-hidden="true"> </i>
              <p>Jan 20, 1995   </p>
            </li>
            <li><i class="fa fa-map-marker" aria-hidden="true"> </i>
              <p>Số 6 thị trấn Trạm Trôi Hoài Đức Hà Nội</p>
            </li>
            <li><i class="fa fa-info" aria-hidden="true"> </i>
              <p>https://www.facebook.com/quyen.cao.73 </p>
            </li>
          </ul>
          <div class="skills">
            <div class="title">
              <h3>Kỹ năng</h3>
              <p></p>
            </div>
            <div class="skill">
              <h3>Java</h3>
              <div>
                <div style="width: 40%;"></div>
              </div>
            </div>
            <div class="skill">
              <h3>Javascript</h3>
              <div>
                <div style="width: 80%;">   </div>
              </div>
            </div>
            <div class="skill">
              <h3>HTML/CSS</h3>
              <div>
                <div style="width: 65%;">        </div>
              </div>
            </div>
            <div class="skill">
              <h3>Jquery#</h3>
              <div>
                <div style="width: 90%;">          </div>
              </div>
            </div>
            <div class="skill">
              <h3>PHP</h3>
              <div>
                <div style="width: 60%;"></div>
              </div>
            </div>
            <div class="skill">
              <h3>Mysql</h3>
              <div>
                <div style="width: 50%;">       </div>
              </div>
            </div>
          </div>
          <div class="interests">
            <div class="title">
              <h3>Sở thích</h3>
              <p> </p>
            </div>
            <ul>
              <li>Đọc sách</li>
              <li>Xem phim   </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    title CV
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css')
    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', href='css/font-awesome.min.css')
  body
    .container
      .header
        h1 cao mạnh quyền
        p Lập trình viên
      .content
        .main
          .job-purpose
            h3 Mục tiêu nghề nghiệp
            p Áp dụng những kinh nghiệm đã học và các kiến thức tự tìm hiểu thêm để tạo ra các web ứng dụng cho các doanh nghiệp, trường học...
            p Mong muốn được công ty đào tạo để có đủ khả năng tham gia các dự án và hoàn thành công việc được giao.ng muốn được công ty đào tạo để có đủ khả năng tham gia các dự án và hoàn thành công việc được giao.
          .blocks
            .title 
              i.fa.fa-lightbulb-o(aria-hidden='true')
              h3 Học vấn
              p 
            .block
              div
                h3 Đại học Bách Khoa
                p 8/2013 - Nay
              p Chuyên ngành: Công nghệ thông tin
            .block
              div
                h3 THPT Nguyễn Tất Thành
                p 8/2010 - 6/2013
              p Chuyên ngành: Toán
              
          .blocks
            .title 
              i.fa.fa-users(aria-hidden='true')
              h3 Kinh ngiệm làm việc
              p 
            .block
              div
                h3 Công ty Bkav
                p 2/2017 - 5/2017
              p Thực tập viên  
              p Thực tập lập trình Web sử dụng ASP.net Web Form
            .block
              div
                h3 BÀI TẬP LỚN MÔN LẬP TRÌNH HƯỚNG ĐỐI TƯỢNG
                p 8/2010 - 6/2013
              p Thành viên  
              p Sử dụng lập trình hướng đối tượng của Java         
          
          
          .blocks
            .title 
              i.fa.fa-star(aria-hidden='true')
              h3 Hoạt Động
              p 
            .block
              div
                h3 Big Data Seminar
                p 11/2016 - 12/2016  
              p Listen three profesors discussing about big data in about a week
      
          .blocks
            .title 
              i.fa.fa-file-text-o(aria-hidden='true')
              h3 Chứng chỉ
              p 
            .block
              div
                h3 Chứng chỉ Toeic 500
                p 2014  
            
        .sidebar
          img(src='https://pbs.twimg.com/profile_images/822547732376207360/5g0FC8XX.jpg')
          ul.info
            li
              i.fa.fa-calendar(aria-hidden='true') 
              p Jan 20, 1995 
            li
              i.fa.fa-user(aria-hidden='true') 
              p Male
            li
              i.fa.fa-phone(aria-hidden='true') 
              p 0936358848 
            li
              i.fa.fa-envelope(aria-hidden='true') 
              p Jan 20, 1995   
            li
              i.fa.fa-map-marker(aria-hidden='true') 
              p Số 6 thị trấn Trạm Trôi Hoài Đức Hà Nội
            li
              i.fa.fa-info(aria-hidden='true') 
              p https://www.facebook.com/quyen.cao.73 
          .skills
            .title
              h3 Kỹ năng
              p
            .skill
              h3 Java
              div
                div(style="width: 40%")
            .skill
              h3 Javascript
              div
                div(style="width: 80%")    
            .skill
              h3 HTML/CSS
              div
                div(style="width: 65%")         
            .skill
              h3 Jquery#
              div
                div(style="width: 90%")           
            .skill
              h3 PHP
              div
                div(style="width: 60%")
            .skill
              h3 Mysql
              div
                div(style="width: 50%")        
          .interests
            .title
              h3 Sở thích
              p  
            ul
              li Đọc sách
              li Xem phim   
              
